<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, white, black);
            }

            div{
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 80px;
                border-radius: 15px;
                color: white; 
            }

            input{
                padding: 15px;
                border: none;
                outline: none;
                font-size: 15px;
            }

            button{
                background-color:dodgerblue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10px;
                color: white;
                font-size: 15px;
                cursor:pointer;
            }

            button:hover{
                background-color:deepskyblue;

            }
        </style>
    </head>
    <body>
        <form action="" method="post">
            <div>
                <h1>Cadastro</h1>
                <input type="text" id="nome" name="nome" placeholder="Nome">
                <br><br>
                <input type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome">
                <br><br>
                <input type="date" id="nascimento" name="nascimento">
                <br><br>
                <input type="email" id="email" name="email" placeholder="Email">
            </div>
        </form>
    </body>
</html>